*MSMoney*
Este é um projeto em Java desenvolvido com o objetivo de fornecer uma aplicação de gestão de finanças pessoais. Com ele, os usuários podem controlar suas receitas, despesas e obter uma visão geral de suas finanças.

*Funcionalidades*
	O projeto oferece as seguintes funcionalidades:
	
		-Cadastro de rendimentos: Permite ao usuário adicionar seus rendimentos, especificando o nome, valor, categoria, ano e se o rendimento é mensal ou ocasional.
		-Cadastro de despesas: Permite ao usuário adicionar suas despesas, especificando o nome, valor, categoria, ano e se a despesa é mensal ou ocasional.
		-Cadastro de investimentos: Permite ao usuário adicionar seus investimentos, especificando o nome, valor, ano e se o investimento é mensal ou ocasional.
		-Cadastro de fundos para despesas ocasionais: Permite ao usuário adicionar seus fundos para despesas ocasionais, especificando o nome, valor e ano.
		-Resumos: Exibe uma visão geral das finanças do usuário, incluindo o saldo atual, as receitas totais, as despesas totais, o saldo mensal e o saldo anual.
		-Relatórios financeiros: Gera relatórios no formato .xls com informações detalhadas sobre as receitas e despesas do usuário, permitindo uma análise completa das finanças pessoais, podendo ser filtrado por mês, ano e categoria.

*Pré-requisitos*
	Para executar o projeto, é necessário ter o seguinte software instalado:

		Eclipse IDE: O projeto foi desenvolvido utilizando o Eclipse, portanto, é recomendado utilizar essa IDE para a execução do projeto.

*Executando o projeto*
	Siga as etapas abaixo para executar o projeto:

		1. Abra o Eclipse IDE.
		2. Importe o projeto: No menu "File", selecione "Import" e, em seguida, escolha a opção "Existing Projects into Workspace". Navegue até o diretório onde você salvou o projeto e selecione-o.
		3. Execute o projeto: No pacote principal do projeto, localize o arquivo principal que contém o método main e clique com o botão direito do mouse. Em seguida, escolha a opção "Run As" e clique em "Java Application" para executar o projeto.
		4. Após seguir essas etapas, a aplicação de gestão de finanças será executada e estará pronta para uso.
	
	Observações: O arquivo database.properties está localizado na pasta resources.
				 Existe também um executável do programa chamado MSMoney.jar.

*Autores*
	-Guilherme Portela Meller
	-João Vitor Chudek
	-Matheus M. Gomes de Araujo